{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 13,
  "lineage": "7ec95712-7b6d-c734-fd93-39521a0f7075",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "veteran-bot-gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-12-09T14:51:31.812036Z",
            "description": "",
            "format": "DOCKER",
            "id": "projects/veteran-bot-407514/locations/europe-central2/repositories/veteran-bot-gateway2",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-central2",
            "maven_config": [],
            "name": "veteran-bot-gateway2",
            "project": "veteran-bot-407514",
            "repository_id": "veteran-bot-gateway2",
            "timeouts": null,
            "update_time": "2023-12-09T14:51:31.812036Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "veteran-bot-gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/europe-central2/namespaces/veteran-bot-407514/services/veteran-bot-gateway2",
            "location": "europe-central2",
            "metadata": null,
            "name": "veteran-bot-gateway2",
            "project": null,
            "status": null,
            "template": [
              {
                "metadata": [],
                "spec": [
                  {
                    "container_concurrency": 0,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "europe-central2",
                        "ports": [],
                        "resources": [],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 0,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_artifact_registry_repository.veteran-bot-gateway"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
